.container{
    display: grid;
    /* grid-template-columns: 150px 250px 250px 250px; */
    /* grid-template-rows: 50px 50px 50px 50px; */
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-rows: 150px 150px 150px 150px; */
    /* grid-template-columns: repeat(4,200px); */
    /* grid-template-rows: repeat(4,250px); */
     /* grid-template-columns: 2fr 4fr 1fr 3fr;  */
     grid-template-columns: 1fr 2fr 1fr 1fr ;
    /* grid-template-columns: repeat(4,1fr); */
    

    background-color: yellowgreen;
    padding: 10px;
}

.item{
    background-color: whitesmoke;
    border: 1px solid black;
    padding: 10px;
    font-size: 35px;
    text-align: center;
}